<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>print</title>
</head>
<body>
<script type="text/javascript" language="javascript" language="javascript">



</script>
</head>
<body>
<h1>Le Covid-19, une menace à la paix et la sécurité internationales ?</h1>
<p>Le virus Corona a laissé l'humanité désarmée et impuissante à y faire face. Les Etats y ont réagi en rangs dispersés, sans aucune coordination, et les Organisations internationales se sont limitées à alerter les Etats et à les inciter à prendre les mesures nécessaires pour faire face à la pandémie. Si le Secrétaire général de l’ONU a été parmi les premiers à “déclarer la guerre” a ce virus, le Conseil de Sécurité a brillé par son absence, alors qu’auparavant, il avait adopté des résolutions qualifiant le VIH et Ebola de menaces à la paix et à la sécurité internationales. Cette crise rappelle la nécessité de mettre en place un dispositif mondial de riposte aux crises en matière de santé globale.</p>
<input type="button" value="Imprimer cette page" onClick="Test()">
<script type="text/javascript">




    function Test(){
        window.print();
    }



</script>
</body></html>
</body>
</html>