<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercice18</title>
</head>
<body>
<style>
    table{
        border: 1px solid red;
        border-radius: 0px;
    }
    th,
    td {
        border: 1px solid black;
    }
</style>
</head>
<body>

<table >
    <caption>Calcul de la moyenne
        <tr>
            <th>Matières</th>
            <th>Note par matière</th>
            <th>Coefficient</th>
            <th>Note*Coefficient</th>
        </tr>
        </thead>
        <tr>
            <td>Mathematique</td>
            <td>17</td>
            <td>4</td>
            <td>68</td>
        </tr>
        <tr>
            <td>Physique</td>
            <td>15</td>
            <td>4</td>
            <td>68</td>
        </tr>
        <tr>
            <td>Informatique</td>
            <td>15</td>
            <td>4</td>
            <td>68</td>
        </tr>

        <tfoot><!--début du pied du tableau -->
        <tr>

            <td colspan=2>Totals</td>
            <td>75</td>
            <td>145</td>
        </tr>


        <tr>
            <td colspan=3 >
                <span style="color:blue;">Moyenne</span>
            </td>
            <td>16.12</td>
        </tr>
        </tfoot>
</table>
</body>
</html>