<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checkbox_click</title>
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8"/>
</head>
<body>
<form>
    <label class="checkbox_click">
    <input type="checkbox" id="oui" name="oui" class="checkbox_click">
    <label for="oui">oui</label> <br><br>
    <input type="checkbox" id="non" name="non" >
    <label for="non">non</label> <br><br>
        <input type="checkbox" id="round" name="round" >
        <label for="round"></label> <br><br>
</form>
</body>
</html>