<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>date</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" language="javascript" language="javascript">

    </script>
</head>
<body>
<label>Today is:</label>
<script type="text/javascript">
    const today = function Date() {
        const today = new Date();
        alert("TODAY IS ");
    };
</script>

<script type="text/javascript">
    var d = new Date();
    var hours = d.getHours() +"PM"+ ":" + d.getMinutes() + ":" + d.getSeconds();
    var date = d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate();
    document.write("Output :"+"<BR>");
    document.write("Today is :"+d.getDate()+"<BR>");
    document.write("Current time is :"+hours)
</script>

<script type="text/javascript">



    var jours = new Array('Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi');



    var aujourdhui = new Date();
    var jour = jours[aujourdhui.getDay()];
    console.log('Today is : '+jour);
    console.log('Current time is :'+aujourdhui.getHours()+':'+aujourdhui.getMinutes()+':'+aujourdhui.getSeconds());



</script>


</body>
</html>