<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>formulaire</title>
</head>
<body>
<h1>Vos identifiants:</h1>
<form method="POST">
    <p><label>Nom : <input id="nom"   name="nom"   type="text"/></label></p>
    <p><label>Login : <input id="login" name="login" type="text"/></label></p>
    
</form>

<script>
    var text = document.getElementById('text’);
    text.addEventListener('focus', function(e) {
        e.target.value = "Vous avez le focus !";
    }, true);
    text.addEventListener('blur', function(e) {
        e.target.value = "Vous n'avez plus le focus !";
    }, true);
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>