<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<html>
<head>
    <title>Exercice 1 Javascript </title>
    <script type="text/javascript">
        document.write("<p>du texte écrit en javascript.</p>");
        alert("Hello World ! en javascript");
        for(i = 0; i <=20; i++){
            if (i == 1 || i == 3 || i == 5 || i == 7 || i == 9 || i == 11 || i == 13 || i == 14 || i == 15 || i == 17 || i == 19){
                continue;
            }
            else if (i == 10){
                document.write('100');
                continue;
            }
            document.write(i);
        }
    </script>
    <p id="affiche"></p>
    <script type="text/javascript">
        var i;
        for (i = 20; i >=0; i-=2) {
            if(i==10) {document.write(100);document.write("<br>");}
            else if(i==14) {continue;document.write("<br>");}

            else{ document.write(i);document.write("<br>"); }

        }
    </script>
</head>
<body>
<p>du texte écrit en HTML.</p>
</body>
</html>

</body>
</html>