<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> exercice 26</title>
</head>
<body>
<form>
    <fieldset>
        <legend>Vos données personnelles</legend>
        <label>Nom:</label>
        <input type="votre nom" name="votre nom" id=" votre nom" placeholder="votre nom"/> <br><br>

        <label>Prenom:</label>

        <input type="votre prenom " name="votre prenom  " id="votre prenom " placeholder="votre prenom "/><br><br>

        <label>Adresse:</label>

        <input type=" votre Adresse " name=" votre Adresse " id=" votre Adresse "
               placeholder=" votre Adresse  "/><br><br>

        <label>Pays:</label>

        <input type=" votre pays " name=" votre pays " id=" votre Adresse " placeholder=" France "/><br><br>

        <input type="submit" value="Envoyer"/>

    </fieldset>
</form>
</body>
</html>