<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercice1</title>
</head>
<body><center>
    <p>
        Le langage <strong>HTML</strong> est
        très
        <span style="color:pink;"> facile !</span>
    </p>
</center>

      <div style="text-align: center;">
    <p>
        Le langage <strong>HTML</strong> est

        très

        <span style="color: Blue; "> facile !</span>
    </p>
</div>
<center>
    <p>
        Le langage <strong>HTML</strong> est
        très
        <font color=Red> facile !</font>
    </p>
</center>

r
<center>
    <p>
        Le langage <b>HTML</b> est
        très
        <span style="color:Red;"> facile !</span>
    </p>
</center>


</body>
</html>