<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  exercice about table </title>
</head>
<body>
<table border bgcolor="yellow" width="500" height="300">
    <tr>
        <td>ligne1 colonne1</td>
        <td>ligne2 colonne2</td>
        <td>ligne3 colonne3</td>
    </tr>
    <tr>
        <td>ligne1 colonne1</td>
        <td>ligne2 colonne2</td>
        <td>ligne3 colonne3</td>
    </tr>
    <tr>
        <td>ligne1 colonne1</td>
        <td>ligne2 colonne2</td>
        <td>ligne3 colonne3</td>
    </tr>
</
</body>
</html>