<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>php test</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<form method="post">
    <fieldset>
        <legend>infos</legend>
        <label for="nom">Nom:</label>
        <input id="nom" type="text" name="nom" value=""><br>
        <label for="debutant">debutant : </label>
        <input id="debutant" type="radio" name="niveau" value="debutant" >
        <label for="initie">initie : </label>
        <input id="initie" type="radio" name="niveau" value="Initie"><br>
        <input type="submit"   value="Envoyer">
        <input type="reset" name="" value="Effacer">
        <?php
      if (!empty($_POST["nom"]) && !empty($_POST["niveau"])) {

        echo "<p> Bonjour <b>".$_POST["nom"].
        "</b> vous etes<b> " .$_POST["niveau"]."</b> en PHP <p>" ;
        }
        ?>
    </fieldset>
</form>
</body>
</html>
</body>
</html>