<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajax_exercice </title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>
<script  type="text/javascript" language="JavaScript">



    $(document).ready(function() {
        var obj = {
            "Tintin": 4,
            "Milou": 2,
            "Castafiore": 1,
            "Haddock": 3,
            "Tournesol": 5
        };

        $.each(obj, function (key,value) {
            document.write(key + ": " + value);
        })
    };



</script>



</body>
</html>