<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercic2</title>
</head>
<body>

bgcolor="Black"  text="White" link="Pink">

<!-- solution Ossama -->
<p>Le cours <font color="blue">HTML</font> sur ce site est très facile !</br>
    <em>Est ce que vous avez compris ce cours ?</em></br>
    Si vous avez une <U>question</U> posez la dans <font color="blue">le forum </font>
    </br><font color="red"> Bonne chance !</font></p>

<!-- solution massaaf -->
<p>
    Le cours 
    <span style="color:blue;">HTML</span> 
    sur ce site est très facile ! <br />
    Est ce que vous avez compris ce cours ?<br />
    Si vous avez une <u>question</u> posez la dans le <span style="color:blue;"> forum</span><br>
    <span style="color:Red;">
        Bonne chance !
    </span>
<p>


<p>Le cours <a href="page.html" title="page"> HTML </a> sur ce site est très facile ! <br/>
    <em>Est ce que vous avez compris ce cours ?</em> <br>
    Si vous avez une <u>question</u>  posez la dans le forum <br/>
    <span style="color:red">Bonne chance!</span></p>


<p>Donner le code <font color="blue">HTML</font> Pour écrire le texte suivant:<br>
    <em>Le cours HTML sur ce site est très facile !</em><br>
    Est ce que vous avez compris ce cours ?<br>
    Si vous avez une <u>question</u> posez la dans le <font color="blue"> forum </font><br>
    <font color="red"> Bonne chance !</p>

<p> Le langage<B>HTML</B>est très <font color="red">facile</font>! </p>
<p> Le langage<B>HTML</B>est très <font color="red">facile</font>! </p>
<p> Le langage<B>HTML</B>est très <font color="red">facile</font>! </p>


</body>
</html>