<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fisrt_exercice</title>
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8"/>
</head>
<body>

<ul class="List3">
    <li> Item1</li>
    <li> Item2</li>
    <li> Item3</li>
    <li>Item4</li>
</ul>


</body>
</html>