<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first_bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">

</head>

<body>
<script>
    function insert(num){
        document.forms["form"].textview.value = document.forms["form"].textview.value + num ;
    }

    function equal() {
        var exp = document.forms["form"].textview.value;
        if(exp){
            document.forms["form"].textview.value = eval(exp);
        }
    }

    function clean() {

        document.forms["form"].textview.value = '';

    }

    function back() {
        var exp = document.forms["form"].textview.value;
        document.forms["form"].textview.value = exp.substring(0,exp.length-1);
    }

</script>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .button {
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        background: linear-gradient(to bottom, #ff0066 0%, #cc00ff 100%);
    }

    .textview {
        width: 216px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
        background: linear-gradient(to bottom, #ff0066 0%, #cc00ff 100%);
    }

    .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .bg{
        background: linear-gradient(to right, red, blue);
        height: 100%;
    }

</style>
<body>
<div class="bg">
    <div class="main">
        <form name="form">
            <input id="textview" class="textview">
        </form>
        <table>
            <tr>
                <td> <input class="button" type="button" value="C" onclick="clean();"></td>
                <td> <input class="button" type="button" value="<" onclick="back();"> </td>
                <td> <input class="button" type="button" value="/" onclick="insert('/');"></td>
                <td> <input class="button" type="button" value="x" onclick="insert('*');"></td>
            </tr>
            <tr>
                <td> <input class="button" type="button" value="7" onclick="insert(7);"></td>
                <td> <input class="button" type="button" value="8" onclick="insert(8);"> </td>
                <td> <input class="button" type="button" value="9" onclick="insert(9);"></td>
                <td> <input class="button" type="button" value="-" onclick="insert('-');"></td>
            </tr>
            <tr>
                <td> <input class="button" type="button" value="4" onclick="insert(4);"></td>
                <td> <input class="button" type="button" value="5" onclick="insert(5);"> </td>
                <td> <input class="button" type="button" value="6" onclick="insert(6);"></td>
                <td> <input class="button" type="button" value="+" onclick="insert('+');"></td>
            </tr>
            <tr>
                <td> <input class="button" type="button" value="1" onclick="insert(1);"></td>
                <td> <input class="button" type="button" value="2" onclick="insert(2);"> </td>
                <td> <input class="button" type="button" value="3" onclick="insert(3);"></td>
                <td rowspan="5"> <input style="height: 106px;" class="button" type="button" value="=" onclick="equal();"></td>
            </tr>

            <tr>
                <td colspan="2"> <input class="button" style="width: 106px;" type="button" value="0" onclick="insert(0);"></td>
                <td> <input class="button" type="button" value="." onclick="insert('.');"> </td>
            </tr>
        </table>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/1.11.3/jquery.min.js"></script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>