<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>formulaire</title>
</head>
<body>

</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Titre de la page</title>
</head>
<body>
<form method="post" action="traitement.php">
    <fieldset>
        <legend>Titre du formulaire</legend>

    </fieldset>

</form>
</body>
</html>