<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>have access to a website</title>

</head>
<body>

<form>
    <fieldset>
        <label>Votre nom:</label>
        <input type=" Khadija" name="khadija" id="khadija" placeholder="khadija"  /> <br><br>

        <label>Votre mail:</label>

        <input type="k.asouilda@gmail.com " name="k.asouilda@gmail.com" id="k.asouilda@gmail.com " placeholder="k.asouilda@gmail.com " /><br><br>

        <label>Envoyer:</label>

        <input type="submit" value="Envoyer" />


    </fieldset>
    <form>
</body>
</html>