<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> textarea exercice</title>
</head>
<body>
<form >
    <fieldset>
        <legend>Donnez nous vos impressions </legend>
        <label>Votre nom</label>
        <input type="votre nom" name="votre nom" id="votre nom" placeholder="" />
        <br><br>
        <textarea id="story" name="story"
                  rows="10" cols="100">
taper vos commentaires ici...
</textarea> <br><br>


        <input type="submit" value="Envoi de vos commentaires" />
        <input type="reset" value="Effacer tout " />

    </fieldset>
</form>
</body>
</html>