<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" language="javascript" language="javascript">



    </script>
</head>
<body>
<a href="#" onclick="Test()">lien</a>
<script type="text/javascript">
    function Test(){
        alert("Vous venez de cliquer sur un lien ! ");
    }
</script>
</body></html>
</body>
</html>