<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercice30</title>
</head>
<body>
<label>Home</label>&nbsp &nbsp<label>Services</label>&nbsp &nbsp<label>Références</label>&nbsp &nbsp<label>Contact</label> <br><br>


<select name="services" multiple="multiple"/>
<option value="service1">service1</option>
<option value="service2">service2</option>
<option value="service3">service3</option>
</select>
<br><br>


</body>
</html>