<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" width="150" length="250">
    <tr><td colspan="4">1</td></tr>
    <tr><td rowspan="4">2</td><td>3</td><td>4</td><td rowspan="3">5</td> </tr>
    <tr><td>6</td><td>7</td></tr>
    <tr><td rowspan="">8</td></tr>
</table>
<table border="5" bordercolor=blue width="150" length="250">
    <tr><td colspan="4">1</td>
    </tr>
    <tr><td rowspan="3">2</td>
        <td>3</td>
        <td>4</td>
        <td rowspan="3">5</td>
    </tr>
    <tr>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td colspan="2">8</td>
    </tr>
</table>
<table border="1" width="150" length="250">
    <caption>
        planning des taches par équipe
    </caption>
    <tr>
        <th rowspan="2">equipes</th>
        <th colspan="5">janvier</th>
        <th rowspan="2"></th>
    </tr>
    <tr>
        <th>lundi</th>
        <th>mardi</th>
        <th>mercredi</th>
        <th>jeudi</th>
        <th>vendredi</th>
    </tr>

    <tr>
        <td >equipe1</td>
        <td colspan="3" >tache1</td>
        <td colspan="2">tache2</td>
        <td rowspan="2">semaine1</td>

    </tr>
    <tr>
        <td >equipe2</td>
        <td colspan="2.5" >tache1</td>
        <td colspan="2.5">tache2</td>
    </tr>
    <tr>
        <td >equipe1</td>
        <td  >tache3</td>
        <td colspan="3">tache4</td>
        <td >tache5</td>
        <td rowspan="2">semaine2</td>
    </tr>
</table>
</body>
</html>