<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Square</title>
</head>
<body>
<form name="formulaire">
    <input type="number" name="square">
    <input type="button" name="button" value="calculer le carre" onclick="CalculSquare(formulaire)">
</form>
<script>
    function CalculSquare(){
        var c=document.formulaire.square.value;
        alert("Le carré de "+c+" est " +c*c);

    }

</script>

</body>
</html>