<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercice 7 </title>
</head>
<body>
<img src="image/android.png" alt="android" title="android" width="64" height="64S"  align="right" border=1 >
</body>
</html>