<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clacul_area</title>

<body>
<script language ="JavaScript">
    function operation(){
        var a=document.form.oper.value;
        var b=eval(a);
        document.form.result.value=b;
    }
</script>
</head>
<body>

<form>
    <h1> Inscription</h1>

        <label>Nom et Prénom:</label>
        <input type="text" name="nom et prénom" id=" nom et prénom" placeholder=" "  /> <br><br>

        <label>Votre prenom:</label>

        <input type="saisir votre prenom " name="saisir votre prenom " id="saisir votre prenom" placeholder="saisir votre prenom " /><br><br>

        <label>Votre mail:</label>

        <input type="saisir votre email " name="" id="saisir votre email" placeholder="saisir votre email " /><br><br>

        <label>Votre sexe:</label>
        <input type="radio" id="masculin" name="masculin" value="masculin" checked>
        <label for="masculin">Masculin</label>
        <input type="radio" id="femme" name="femme" value="femme">
        <label for="femme">Femme</label> <br><br>
        <label>Votre photo:</label>
        <input type="file"
               id="picture" name="picture"
               accept="image/png, image/jpeg"> <br><br>

        <label>Votre pays:</label>
        <select name="pays" style="colored:blue;">
            <option value="France">France</option>
            <option value="Maroc">Maroc</option>
            <option value="Chine">Chine</option>
            <option value="Allemagne">Allemagne</option>
        </select> <br><br>

        <label>les langages préférés:</label>

        <select name="langages" multiple="multiple"/>
        <option value="java">java</option>
        <option value="C">C</option>
        <option value="C++">C++</option>
        <option value="PHP">PHP</option>
        </select> <label> (pour faire plusieurs choix maintenir la touche CTRL enfoncée)</label>
        <br><br>

        <label>domaine d'activités:</label>
        <input type="checkbox" id="informatique" name="informatique" >
        <label for="informatique">Informatique</label>
        <input type="checkbox" id="Gestion" name="Gestion" >
        <label for="Gestion">Gestion</label>
        <input type="checkbox" id="Pédagogie" name="Pédagogie" >
        <label for="Pédagogie">Gestion</label>

        <br><br>


        <input type="submit" value="Envoyer" />
        <input type="reset" value="Annuler" />




    </fieldset>
    <form>
</body>
<div>
    <label> <b>Sexe</b> </label>
    <input type="radio" id="male" name="gender" value="male" />
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female" />
    <label for="female">Female</label>
    <input type="radio" id="other" name="gender" value="other" />
    <label for="other">Other</label>
</div>
</form>
</body>>
</head>
</html>
<script type="text/javascript">
    function verif(){



        if((document.f.nom.value == "")||(document.f.cin.value == "")|| (document.f.mail.value == "")) { alert("veuiller remplir toutes les champs");  };

        if(document.f.cin.value <0 && document.f.cin.value >9){alert("le champ CIN contient que des chiffres de 0 a 9");}
    }




</script>
</head>
<body bgcolor="#ffb3b3">
<form name="f"  method="post" onSubmit="verif()">
    <h1 align=center><u>INSCRIPTION </u></h1>
    <table>

        <tr>
            <td><label for="nom">Nom et Prenom * :</label></td>
            <td><input type="text" name="nom" id="nom" /></td>
        </tr>
        <tr>
            <td><label for="cin">CIN * :</label></td>
            <td><input type="number" name="cin" id="cin" maxlength="8" size="8"/></td>
        </tr>
        <tr>
            <td><label for="mail">Adresse Email * :</label></td>
            <td><input type="Email" name="mail" id="mail" /></td>
        </tr>
        <tr>
            <td>Niveau:</td>
            <td><input type="radio" name="niveau" value="secondaire"
                       id="secondaire" checked /> <label for="secondaire">Secondaire</label>
                <input type="radio" name="universitaire" value="universitaire"
                       id="universitaire" /> <label for="universitaire">Universitaire</label>
                <input type="radio" name="autre" value="autre" id="autre" /> <label
                        for="autre">Autre</label></td>
        </tr>
        <tr>
            <td><label for="formation"> Modules de formation :</label><br />
            </td>
        </tr>
        <tr>
            <td><select name="formation" id="formation" MULTIPLE>
                <option value="bureautique">Bureautique</option>
                <option value="se">SE et Reseaux info.</option>
                <option value="tic">TIC</option>
            </select></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td align="right">(*)champs obligatoires.</td>
        </tr>



        <tr>
            <td><input  type="submit" value="Envoyer" />
                <input type="reset" value="Annuler" /></td>
        </tr>
    </table>
</form>