<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>formulaire </title>
</head>
<body>

<form >
    <fieldset>
        <legend>Authentification</legend>
        <label>login:</label>
        <input type=" enter your login" name="enter your login" id="enter your login" placeholder="enter your login"  />

        <label>Password:</label>

        <input type=" enter mot de pass " name="enter mot de pass " id="enter mot de pass " placeholder="enter mot de pass " /><br>

        <input type="submit" value="Envoyer" />
        <input type="reset" value="Effacer" />

    </fieldset>
</form>
</body>
</html>