<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> formulaire</title>
</head>
<body>
<form>
    <fieldset>
        <legend>Vos cordonnées</legend>
        <label>Nom:</label>
        <input type="votre nom" name="votre nom" id=" votre nom" placeholder="votre nom"/> <br><br>

        <label>Prenom:</label>

        <input type="votre prenom " name="votre prenom  " id="votre prenom " placeholder="votre prenom "/><br><br>

        <label>Mail:</label>

        <input type=" votre email " name=" votre email " id=" votre email " placeholder=" votre email  "/><br><br>

        <label>Code:</label>

        <input type=" votre code" name=" votre code " id=" votre code" placeholder=" "/><br><br>


        <input type="radio" id="homme" name="homme" value="homme">
        <label for="homme">Homme</label> <br><br>
        <input type="radio" id="Femme" name="Femme" value="Femme">
        <label for="Femme">Femme</label> <br><br>

        <select name="pays" style="colored:blue;">
            <option value="France">France</option>
            <option value="Maroc">Maroc</option>
            <option value="Australie">Australie</option>
            <option value="Italie">Italie</option>
        </select> <br><br>
    </fieldset>
    <fieldset>
        <legend>Vos gouts:</legend>

        <input type="checkbox" id="pomme " name="pomme ">
        <label for="pomme ">pomme </label> <br><br>
        <input type="checkbox" id="poires" name="poires">
        <label for="poires">poires</label> <br><br>
        <input type="checkbox" id="abricots" name="abricots">
        <label for="abricots">abricots</label> <br><br/>

        <textarea id="speech" name="speech"
                  rows="10" cols="40">
Décrivez vos gouts en détail...
</textarea> <br><br>
    </fieldset>
    <fieldset>
        <legend>Envoyez nous votre photo:</legend>
        <input type=" votre photo" name=" votre photo " id=" votre photo" placeholder=" "/>

        <input type="file" id="picture" name="picture"
               accept="image/png, image/jpeg">
        <br><br>


        <input type="reset" value="Effacer"/>
        <input type="submit" value="Envoyer"/>
    </fieldset>


</form>
</body>
</html>