<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercice23</title>
</head>
<body>
<form>
    <legend> formulaire d'inscription</legend>
    <fieldset>
        <label>Votre nom:</label>
        <input type=" saisir votre nom" name=" saisir votre nom" id=" saisir votre nom" placeholder=" saisir votre nom"  /> <br><br>

        <label>Votre prenom:</label>

        <input type="saisir votre prenom " name="saisir votre prenom " id="saisir votre prenom" placeholder="saisir votre prenom " /><br><br>

        <label>Votre mail:</label>

        <input type="saisir votre email " name="" id="saisir votre email" placeholder="saisir votre email " /><br><br>

        <label>Votre sexe:</label>
        <input type="radio" id="masculin" name="masculin" value="masculin" checked>
        <label for="masculin">Masculin</label>
        <input type="radio" id="femme" name="femme" value="femme">
        <label for="femme">Femme</label> <br><br>
        <label>Votre photo:</label>
        <input type="file"
               id="picture" name="picture"
               accept="image/png, image/jpeg"> <br><br>

        <label>Votre pays:</label>
        <select name="pays" style="colored:blue;">
            <option value="France">France</option>
            <option value="Maroc">Maroc</option>
            <option value="Chine">Chine</option>
            <option value="Allemagne">Allemagne</option>
        </select> <br><br>

        <label>les langages préférés:</label>

        <select name="langages" multiple="multiple"/>
        <option value="java">java</option>
        <option value="C">C</option>
        <option value="C++">C++</option>
        <option value="PHP">PHP</option>
        </select> <label> (pour faire plusieurs choix maintenir la touche CTRL enfoncée)</label>
        <br><br>

        <label>domaine d'activités:</label>
        <input type="checkbox" id="informatique" name="informatique" >
        <label for="informatique">Informatique</label>
        <input type="checkbox" id="Gestion" name="Gestion" >
        <label for="Gestion">Gestion</label>
        <input type="checkbox" id="Pédagogie" name="Pédagogie" >
        <label for="Pédagogie">Gestion</label>

         <br><br>


        <input type="submit" value="Envoyer" />
            <input type="reset" value="Annuler" />




    </fieldset>
    <form>
</body>
<div>
    <label> <b>Sexe</b> </label>
    <input type="radio" id="male" name="gender" value="male" />
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female" />
    <label for="female">Female</label>
    <input type="radio" id="other" name="gender" value="other" />
    <label for="other">Other</label>
</div>
</html>